# healios-test-project

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/healiostestproject/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/healiostestproject/android/: IndeterminateTransparentProgressDialog.kt  ReactiveExtensions.kt
app/src/main/java/com/healiostestproject/android/application/: ApplicationModel.kt  Module.kt
app/src/main/java/com/healiostestproject/android/backend/: DataProvider.kt  HealiosDataProvider.kt  LocalFramework.kt  RestFramework.kt
app/src/main/java/com/healiostestproject/android/backend/retrofit/: APIService.kt  RetrofitRestFramework.kt
app/src/main/java/com/healiostestproject/android/backend/room/: AddressConverter.kt  CommentsDao.kt  CompanyConverter.kt  GeoConverter.kt  HealiosTestDatabase.kt  PostsDao.kt  RoomLocalFramework.kt  UsersDao.kt
app/src/main/java/com/healiostestproject/android/models/: Address.kt  Comment.kt  Company.kt  Geo.kt  LoadingState.kt  Post.kt  User.kt
app/src/main/java/com/healiostestproject/android/screens/details/: CommentFlexible.kt  DetailsActivity.kt  DetailsViewModel.kt
app/src/main/java/com/healiostestproject/android/screens/posts/: PostFlexible.kt  PostsActivity.kt  PostsViewModel.kt
app/src/main/res/drawable/: rectangle_white_rounded.xml
app/src/main/res/layout/: activity_post_details.xml  activity_posts.xml  item_comment.xml  item_post.xml  progress_with_message.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/healiostestproject/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
