apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.3'

    defaultConfig {
        applicationId 'com.healiostestproject.android'
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName '1.0'

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Android Multidex
    implementation 'androidx.multidex:multidex:2.0.1'

    // Android Design Library
    implementation 'com.google.android.material:material:1.1.0'

    // RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    // Klaxon
    implementation 'com.beust:klaxon:3.0.1'

    // PaperParcel
    implementation 'nz.bradcampbell:paperparcel:2.0.8'
    implementation 'nz.bradcampbell:paperparcel-api:2.0.8'
    implementation 'nz.bradcampbell:paperparcel-kotlin:2.0.8' // Optional
    kapt 'nz.bradcampbell:paperparcel-compiler:2.0.8'

    // GSON
    implementation 'com.google.code.gson:gson:2.8.6'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'

    // Flexible Adapters
    implementation 'eu.davidea:flexible-adapter:5.1.0'

    // Coroutines Extensions
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation "androidx.room:room-ktx:2.2.5"

    // Koin for Android
    implementation 'org.koin:koin-android:2.1.5'

    // Koin AndroidX Scope features
    implementation 'org.koin:koin-androidx-scope:2.1.5'

    // Koin AndroidX ViewModel features
    implementation 'org.koin:koin-androidx-viewmodel:2.1.5'

    // Koin AndroidX Fragment features
    implementation 'org.koin:koin-androidx-fragment:2.1.5'

    // RxJava 2
    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'
    implementation 'com.akaita.java:rxjava2-debug:1.4.0'

    // RxAndroid 2
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    // RxBinding 2
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.2.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding-design:2.2.0'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    // OkHttp 3
    implementation 'com.squareup.okhttp3:okhttp:4.4.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.4.1'

    // OKio
    implementation 'com.squareup.okio:okio:2.6.0'

    // Room
    implementation "androidx.room:room-runtime:2.2.5"
    kapt "androidx.room:room-compiler:2.2.5"

    // Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'
}